{
  "name": "schibsted-style",
  "version": "0.0.0",
  "description": "Meta package for ESLint settings for Schibsted",
  "private": true,
  "repository": "schibsted/eslint-config-schibsted",
  "license": "MIT",
  "scripts": {
    "install": "npm run install:eslint-config-schibsted && npm run install:eslint-config-schibsted-react",
    "install:eslint-config-schibsted": "cd packages/eslint-config-schibsted && yarn",
    "install:eslint-config-schibsted-react": "cd packages/eslint-config-schibsted-react && yarn",
    "test": "npm run test:eslint-config-schibsted && npm run test:eslint-config-schibsted-react",
    "test:eslint-config-schibsted": "cd packages/eslint-config-schibsted && npm test",
    "test:eslint-config-schibsted-react": "cd packages/eslint-config-schibsted-react && npm test"
  },
  "author": {
    "name": "Jason Ellison",
    "email": "code@nosilleg.com"
  }
}
